# activiti001

./: pom.xml
src/main/java/com/shil/activiti001/: Activiti001Application.java
src/main/java/com/shil/activiti001/conf/: DataSourceConfig.java
src/main/java/com/shil/activiti001/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html  say.html
