server.port=9100
server.servlet.context-path=/shareniu


#spring.datasource.url=jdbc:mysql://120.27.221.196:3306/activiti6ui?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti6ui?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.activiti.checkProcessDefinitions=false

#logging.config=classpath:logback-spring.xml